{
  "name": "codesleuth-development-gates",
  "private": true,
  "scripts": {
    "test": "bun tests/repo_inventory_smoke.ts && bun tests/profile_smoke.ts && bun tests/review_state_smoke.ts && bun tests/review_state_amendments.ts && bun tests/provenance_state_smoke.ts && bun tests/context_graph_smoke.ts && bun tests/context_capsule_smoke.ts && bun tests/eha_state_smoke.ts && bun tests/protected_capability_graph_smoke.ts",
    "test:inventory": "bun tests/repo_inventory_smoke.ts",
    "test:profile": "bun tests/profile_smoke.ts",
    "test:review-state": "bun tests/review_state_smoke.ts",
    "test:review-state-amendments": "bun tests/review_state_amendments.ts",
    "test:provenance-state": "bun tests/provenance_state_smoke.ts",
    "test:context-graph": "bun tests/context_graph_smoke.ts",
    "test:context-capsule": "bun tests/context_capsule_smoke.ts",
    "test:eha-state": "bun tests/eha_state_smoke.ts",
    "test:protected-graph": "bun tests/protected_capability_graph_smoke.ts"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.14.48"
  }
}
